# swagger_ui_one

./: pom.xml
src/main/java/com/origin/: SwaggerUIApplication.java
src/main/java/com/origin/config/: Swagger2Configuration.java
src/main/java/com/origin/dao/: UserLoginDao.java
src/main/java/com/origin/entity/: LoginInfoDto.java
src/main/java/com/origin/service/: UserLoginService.java  UserLoginServiceImpl.java
src/main/java/com/origin/web/api/: UserLoginAPI.java
src/main/java/com/origin/web/controller/: UserLoginController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/origin/dao/: UserLoginDao.xml
